# VikiRobuxFront

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.1-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-G8iuZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.1-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kGNXpQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.7.2-commonMain-ehVCGA.klib  androidx.compose.runtime-runtime-saveable-1.7.2-commonMain-08iYYQ.klib  androidx.compose.ui-ui-1.7.2-commonMain-PT7DfA.klib  androidx.compose.ui-ui-geometry-1.7.2-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.2-commonMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.2-commonMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.2-commonMain-nS0FRw.klib  androidx.compose.ui-ui-util-1.7.2-commonMain-DcZMaA.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-appleMain-H-tEDw.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-commonMain-kStJRw.klib  com.squareup.okio-okio-3.12.0-commonMain-ci_Geg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/faigenbloom/vikarobux/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/faigenbloom/vikarobux/: ApiClient.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/faigenbloom/vikarobux/: ApiClient.kt  BaseViewModel.kt  Greeting.kt  ItemsViewModel.kt  MainScreen.kt  OkCancelDialog.kt  Platform.kt  RemoteRepository.kt
shared/src/commonMain/kotlin/com/faigenbloom/vikarobux/models/: Item.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/com/faigenbloom/vikarobux/: ApiClient.ios.kt  Platform.ios.kt
